# mall-site

./: .gitignore  mall-site.sql  pom.xml  技术栈及用途说明.txt
mall-admin/: pom.xml
mall-admin/src/main/java/com/wzliulan/mall/: MallAdminApplication.java
mall-admin/src/main/java/com/wzliulan/mall/admin/config/: MyBatisPlusConfig.java  Swagger2Config.java
mall-admin/src/main/java/com/wzliulan/mall/admin/controller/: IndexController.java
mall-admin/src/main/java/com/wzliulan/mall/admin/controller/goods/: BrandController.java  ShopController.java
mall-admin/src/main/java/com/wzliulan/mall/admin/controller/member/: UserController.java
mall-admin/src/main/java/com/wzliulan/mall/admin/controller/open/: PropertiesController.java  TestController.java
mall-admin/src/main/java/com/wzliulan/mall/admin/controller/order/: OrderController.java
mall-admin/src/main/java/com/wzliulan/mall/admin/controller/system/: AdminController.java  MenuController.java  RoleController.java
mall-admin/src/main/java/com/wzliulan/mall/admin/dao/mapper/: AdminMapper.java  AdminMapper.xml  MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml
mall-admin/src/main/java/com/wzliulan/mall/admin/dao/model/: Admin.java  Menu.java  Role.java
mall-admin/src/main/java/com/wzliulan/mall/admin/domain/dto/: AdminCreateDto.java
mall-admin/src/main/java/com/wzliulan/mall/admin/domain/properties/: DatabaseProperties.java  RedisProperties.java
mall-admin/src/main/java/com/wzliulan/mall/admin/exception/: AdminException.java
mall-admin/src/main/java/com/wzliulan/mall/admin/service/: IAdminService.java  IMenuService.java  IRoleService.java
mall-admin/src/main/java/com/wzliulan/mall/admin/service/impl/: AdminServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
mall-admin/src/main/java/com/wzliulan/mall/auth/component/: CustomRealm.java  CustomSessionManager.java
mall-admin/src/main/java/com/wzliulan/mall/auth/config/: ShiroConfig.java
mall-admin/src/main/java/com/wzliulan/mall/auth/controller/: AuthController.java
mall-admin/src/main/java/com/wzliulan/mall/auth/exception/: AuthException.java
mall-admin/src/main/java/com/wzliulan/mall/auth/utils/: AuthUtils.java
mall-admin/src/main/resources/: application-dev.yml  application.yml
mall-admin/src/test/java/com/wzliulan/mall/: MallAdminApplicationTests.java
mall-admin/src/test/java/com/wzliulan/mall/auth/: AuthUtilsTest.java
mall-common/: pom.xml
mall-common/src/main/java/com/wzliulan/mall/domain/: ApiResponse.java
mall-common/src/main/java/com/wzliulan/mall/domain/enums/: ApiResponseEnum.java
mall-common/src/main/java/com/wzliulan/mall/utils/: Md5Util.java  RedisUtil.java
mall-consumer/: pom.xml
mall-consumer/docker/: Dockerfile
mall-consumer/src/main/java/com/wzliulan/mall/: MallConsumerApplication.java
mall-consumer/src/main/java/com/wzliulan/mall/auth/controller/: AuthController.java
mall-consumer/src/main/java/com/wzliulan/mall/auth/filter/: AuthenticationFilter.java  AuthorizationFilter.java
mall-consumer/src/main/java/com/wzliulan/mall/consumer/config/: MyBatisPlusConfig.java  Swagger2Config.java
mall-consumer/src/main/java/com/wzliulan/mall/consumer/controller/: TestController.java
mall-consumer/src/main/java/com/wzliulan/mall/consumer/controller/goods/: AdsController.java  BrandController.java  CartController.java  CategoryController.java  GoodsController.java  ShopController.java
mall-consumer/src/main/java/com/wzliulan/mall/consumer/controller/notice/: EmailController.java  SmsController.java
mall-consumer/src/main/java/com/wzliulan/mall/consumer/controller/order/: AddressController.java  ExpressController.java  OrderController.java
mall-consumer/src/main/java/com/wzliulan/mall/consumer/controller/user/: MenuController.java  RoleController.java  UserController.java
mall-consumer/src/main/java/com/wzliulan/mall/consumer/dao/mapper/: MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml  SmsMapper.java  SmsMapper.xml  TokenMapper.java  TokenMapper.xml  UserMapper.java  UserMapper.xml
mall-consumer/src/main/java/com/wzliulan/mall/consumer/dao/model/: Menu.java  Role.java  Sms.java  Token.java  User.java
mall-consumer/src/main/java/com/wzliulan/mall/consumer/domain/properties/: AuthProperties.java
mall-consumer/src/main/java/com/wzliulan/mall/consumer/service/: ISmsService.java  ITokenService.java  IUserService.java
mall-consumer/src/main/java/com/wzliulan/mall/consumer/service/impl/: SmsServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
mall-consumer/src/main/resources/: application-dev.yml
mall-consumer/src/test/java/com/wzliulan/mall/consumer/: MallConsumerApplicationTests.java
mall-supplier/: pom.xml
mall-supplier/src/main/java/com/wzliulan/mall/supplier/: MallSupplierApplication.java
mall-supplier/src/main/java/com/wzliulan/mall/supplier/config/: Swagger2Config.java
mall-supplier/src/main/java/com/wzliulan/mall/supplier/controller/: TestController.java
mall-supplier/src/main/resources/: application-dev.yml  application-prd.yml
mall-supplier/src/test/java/com/wzliulan/mall/supplier/: MallSupplierApplicationTests.java
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/java/com/wzliulan/mall/: CodeGenerator.java
spring-boot-admin/: pom.xml
spring-boot-admin/docker/: Dockerfile
spring-boot-admin/src/main/java/com/wzliulan/mall/: SpringBootAdminApplication.java
spring-boot-admin/src/main/java/com/wzliulan/mall/auth/: SecuritySecureConfig.java
spring-boot-admin/src/main/resources/: application.properties
