<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.wzliulan</groupId>
    <artifactId>mall-site</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>mall-common</module>
        <module>mall-admin</module>
        <module>mall-consumer</module>
        <module>mall-supplier</module>
        <module>spring-boot-admin</module>
        <module>mybatis-plus-generator</module>
    </modules>

    <build>
        <resources>
            <resource>
                <!--编译时，默认情况下不会将 mapper.xml文件编译进去，src/main/java 资源文件的路径， **/*.xml 需要编译打包的文件类型是xml文件 -->
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>