技术栈：
	Spring Boot
	MyBatis Plus
	Apache Shiro
	阿里云OSS

项目结构：前后端分离架构

包含系统：商城管理系统、商城门户系统、商户运营系统

主要用途：
	- 打造产品，后续创业推广软件公司

业务功能：
    - 具备ECShop的全部电商业务功能
    - 支持B2C模式、B2B2C模式、拼多多模式
    - 新增小程序商城、公众号商城、H5商城、APP商城、PC商城5大终端应用
    - 新增抖商、微商、抢购、秒杀、红包、积分、满减满送、折扣包邮等淘宝天猫全系列营销工具
    - 版本发行包括教育版、社区版、商业版，分别用于IT培训教学、产品宣传推广、商业销售业务

*****************************************************************************************************
开发计划：
 0926-1006  完成消费者端API的开发、部分后台API开发
 1007-1014  增加秒杀功能，引入Redis、MQ解决并发性能问题
 1015-1020  增加下单扣库存功能，引入Seata解决分布式事务问题
 1021-1111  持续完善商城功能，并尽可能的引入ES、MyCat、ELK、Zipkin等中间件的应用



